<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Oct 27 16:02:30 EDT 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tdgame/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tdgame/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">X</A> <A HREF="index-17.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/tdgame/MouseHandler.html#saveEditedMap"><B>saveEditedMap</B></A> - 
Static variable in class com.tdgame.<A HREF="../com/tdgame/MouseHandler.html" title="class in com.tdgame">MouseHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/tdgame/MouseHandler.html#saveMapByMenu()"><B>saveMapByMenu()</B></A> - 
Method in class com.tdgame.<A HREF="../com/tdgame/MouseHandler.html" title="class in com.tdgame">MouseHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/tdgame/ActionHandler.html#saveMapByName()"><B>saveMapByName()</B></A> - 
Method in class com.tdgame.<A HREF="../com/tdgame/ActionHandler.html" title="class in com.tdgame">ActionHandler</A>
<DD>Ask the user to enter a valid filename
<DT><A HREF="../com/tdgame/SaveXML.html" title="class in com.tdgame"><B>SaveXML</B></A> - Class in <A HREF="../com/tdgame/package-summary.html">com.tdgame</A><DD>This class contains the code to create an XML file and load it into the 2D array for creating a new map<DT><A HREF="../com/tdgame/SaveXML.html#SaveXML(com.tdgame.Screen, java.lang.String)"><B>SaveXML(Screen, String)</B></A> - 
Constructor for class com.tdgame.<A HREF="../com/tdgame/SaveXML.html" title="class in com.tdgame">SaveXML</A>
<DD>&nbsp;
<DT><A HREF="../com/tdgame/User.html#score"><B>score</B></A> - 
Variable in class com.tdgame.<A HREF="../com/tdgame/User.html" title="class in com.tdgame">User</A>
<DD>&nbsp;
<DT><A HREF="../com/tdgame/Screen.html" title="class in com.tdgame"><B>Screen</B></A> - Class in <A HREF="../com/tdgame/package-summary.html">com.tdgame</A><DD>This class is responsible for controlling the life cycle of the application, it contains the method to create,
 load and save a map based upon the dimensions entered by the user.<DT><A HREF="../com/tdgame/Screen.html#Screen(com.tdgame.Frame)"><B>Screen(Frame)</B></A> - 
Constructor for class com.tdgame.<A HREF="../com/tdgame/Screen.html" title="class in com.tdgame">Screen</A>
<DD>&nbsp;
<DT><A HREF="../com/tdgame/Screen.MouseHeld.html" title="class in com.tdgame"><B>Screen.MouseHeld</B></A> - Class in <A HREF="../com/tdgame/package-summary.html">com.tdgame</A><DD>This inner class is responsible handling some of the actions triggered by a mouse click, mainly changing the values
 of the 2D array<DT><A HREF="../com/tdgame/Screen.MouseHeld.html#Screen.MouseHeld()"><B>Screen.MouseHeld()</B></A> - 
Constructor for class com.tdgame.<A HREF="../com/tdgame/Screen.MouseHeld.html" title="class in com.tdgame">Screen.MouseHeld</A>
<DD>&nbsp;
<DT><A HREF="../com/tdgame/ScreenTest.html" title="class in com.tdgame"><B>ScreenTest</B></A> - Class in <A HREF="../com/tdgame/package-summary.html">com.tdgame</A><DD>&nbsp;<DT><A HREF="../com/tdgame/ScreenTest.html#ScreenTest()"><B>ScreenTest()</B></A> - 
Constructor for class com.tdgame.<A HREF="../com/tdgame/ScreenTest.html" title="class in com.tdgame">ScreenTest</A>
<DD>&nbsp;
<DT><A HREF="../com/tdgame/ActionHandlerTest.html#setContext()"><B>setContext()</B></A> - 
Method in class com.tdgame.<A HREF="../com/tdgame/ActionHandlerTest.html" title="class in com.tdgame">ActionHandlerTest</A>
<DD>&nbsp;
<DT><A HREF="../com/tdgame/ScreenTest.html#setContext()"><B>setContext()</B></A> - 
Method in class com.tdgame.<A HREF="../com/tdgame/ScreenTest.html" title="class in com.tdgame">ScreenTest</A>
<DD>Setting up context to be used by all the test methods
<DT><A HREF="../com/tdgame/Tower.html#setTowerProperties(int, int, int, int, java.lang.String, int, java.lang.String)"><B>setTowerProperties(int, int, int, int, String, int, String)</B></A> - 
Method in class com.tdgame.<A HREF="../com/tdgame/Tower.html" title="class in com.tdgame">Tower</A>
<DD>This method sets the properties of the tower
<DT><A HREF="../com/tdgame/Screen.html#startGame"><B>startGame</B></A> - 
Static variable in class com.tdgame.<A HREF="../com/tdgame/Screen.html" title="class in com.tdgame">Screen</A>
<DD>&nbsp;
<DT><A HREF="../com/tdgame/Screen.html#startGame(java.lang.String, java.lang.String, com.tdgame.User)"><B>startGame(String, String, User)</B></A> - 
Method in class com.tdgame.<A HREF="../com/tdgame/Screen.html" title="class in com.tdgame">Screen</A>
<DD>This method is responsible for loading the XML file to the 2D array
<DT><A HREF="../com/tdgame/User.html#startingCash"><B>startingCash</B></A> - 
Variable in class com.tdgame.<A HREF="../com/tdgame/User.html" title="class in com.tdgame">User</A>
<DD>&nbsp;
<DT><A HREF="../com/tdgame/User.html#startingHealth"><B>startingHealth</B></A> - 
Variable in class com.tdgame.<A HREF="../com/tdgame/User.html" title="class in com.tdgame">User</A>
<DD>&nbsp;
<DT><A HREF="../com/tdgame/MouseHandler.html#startPoint_while_loadingMap"><B>startPoint_while_loadingMap</B></A> - 
Static variable in class com.tdgame.<A HREF="../com/tdgame/MouseHandler.html" title="class in com.tdgame">MouseHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tdgame/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tdgame/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">X</A> <A HREF="index-17.html">Y</A> <HR>

</BODY>
</HTML>
